language: node_js
sudo: required
node_js:
  - "0.12"
before_install:
  #- npm i npm@2.14.4 --global
  - sudo apt-get  update
  - sudo apt-get install -y libavahi-compat-libdnssd-dev
  - sudo add-apt-repository -y ppa:chris-lea/zeromq
  - sudo apt-get install -y libzmq3-dbg libzmq3-dev libzmq3
  #- cd /tmp/; wget https://nodejs.org/dist/v5.0.0/node-v5.0.0-linux-x64.tar.gz; tar -xzvf /tmp/node-v5.0.0-linux-x64.tar.gz -C /opt
  - npm i -g typescript
  - tsc
