language: node_js
sudo: false
node_js:
  - "0.11"
before_install:
  - sudo apt-get  update
  - sudo apt-get install -y libavahi-compat-libdnssd-dev
  - sudo add-apt-repository -y ppa:chris-lea/zeromq
  - sudo apt-get install -y libzmq3-dbg libzmq3-dev libzmq3
  - npm i -g typescript
  - tsc
